{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "team-schedule-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamSchedule/TeamScheduleWebPart.js",
          "manifest": "./src/webparts/teamSchedule/TeamScheduleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TeamScheduleWebPartStrings": "lib/webparts/teamSchedule/loc/{locale}.js"
  }
}
